{
  "name": "simbler-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development esno watch server.ts",
    "build": "yarn drizzle:migrate && tsc --project tsconfig.json && tscpaths -p tsconfig.json -s . -o build",
    "start": "node --no-warnings --experimental-specifier-resolution=node ./build/server.js",
    "generate": "graphql-codegen --config codegen.ts",
    "prettier:fix": "prettier */** --config ./.prettierrc --write --ignore-unknown",
    "lint": "eslint -c ./.eslintrc",
    "lint:fix": "eslint -c ./.eslintrc --fix",
    "format": "yarn lint:fix && yarn prettier:fix",
    "script": "esno script-runner.ts",
    "drizzle:introspect": "drizzle-kit introspect:pg",
    "drizzle:push": "drizzle-kit push:pg",
    "drizzle:generate": "drizzle-kit generate:pg",
    "drizzle:migrate": "npx esno ./db/migrate.ts",
    "drizzle:seed": "esno ./db/seed/index.ts",
    "drizzle:studio": "drizzle-kit studio",
    "supabase:local:start": "npx supabase start",
    "supabase:local:stop": "npx supabase stop",
    "supabase:local:reset": "npx supabase reset"
  },
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "@supabase/supabase-js": "^2.36.0",
    "apollo-server-express": "^3.12.1",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.28.6",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "intuit-oauth": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "node-quickbooks": "^2.0.43",
    "plaid": "^16.0.0",
    "postgres": "^3.3.5",
    "stripe": "^14.5.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.1.0",
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/typescript": "4.0.1",
    "@graphql-codegen/typescript-resolvers": "4.0.1",
    "@graphql-tools/load-files": "^7.0.0",
    "@parcel/watcher": "^2.3.0",
    "@types/express": "^4.17.18",
    "@types/node": "^20.6.4",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "concurrently": "^8.2.1",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.19.13",
    "eslint": "^8.50.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "esno": "^0.17.0",
    "nodemon": "^3.0.1",
    "open-cli": "^7.2.0",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tscpaths": "^0.0.9",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  }
}
